# azure-blob-mover

./: .gitignore  README.md  azure-blob-mover.code-workspace
.github/workflows/: codeql-analysis.yml
code/: .gitignore  BlobToFile.cs  KeepWarm.cs  SecureUpload.Mover.csproj  SecureUpload.csproj  func-deploy.sh  func-log.sh
doc/: .gitignore  secure-upload.sketch
infrastructure/: .gitignore  main.tf
uploader/: .gitignore  GraphConstants.cs  Program.cs  SecureUpload.Web.csproj  Startup.cs  appsettings.json
uploader/Controllers/: HomeController.cs
uploader/Models/: ErrorViewModel.cs
uploader/Properties/: launchSettings.json
uploader/Views/: _ViewImports.cshtml
uploader/Views/Home/: Index.cshtml
uploader/Views/Shared/: _Layout.cshtml
uploader/wwwroot/css/: site.css
uploader/wwwroot/js/: site.js
