<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <RootNamespace>SecureUpload.Mover</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventGrid" Version="2.1.0"/>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11"/>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.3"/>
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.6.1"/>
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.6.1"/>
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.37.1"/>
    <PackageReference Include="Microsoft.Azure.Management.Storage.Fluent" Version="1.37.1"/>
    <PackageReference Include="Azure.Identity" Version="1.3.0"/>
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.9.2"/>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.9.2"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>