<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Namespace>SecureUpload.Web</Namespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6"/>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.4.0"/>
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.4.0"/>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0"/>
  </ItemGroup>
</Project>